# KursProject_ASP_MVC

./: KursProjectDataBase.sln
DataBaseModel/: DataBaseConfigurations.cs  DataBaseLogger.cs  DataBaseModel.csproj  KursProjectDataBaseContext.cs  Program.cs  TemporalEntity.cs  config.json
DataBaseModel/Configuration/: AuthorizationConfiguration.cs  AuthorizationTypeConfiguration.cs  ContractConfiguration.cs  PaymentConfiguration.cs  PlacementConfiguration.cs  PlacementtypeConfiguration.cs  RenterConfiguration.cs  SolutionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
DataBaseModel/Entity/: Authorization.cs  Authorizationtype.cs  Contract.cs  IEntityType.cs  Payment.cs  Placement.cs  Placementtype.cs  Renter.cs  Solution.cs  Tenant.cs  User.cs
DataBaseModel/Enum/: StatusCode.cs
DataBaseModel/Properties/: launchSettings.json
DataBaseModel/Response/: BaseResponse.cs
DataBaseModel/ViewEntity/: PlacementView.cs  UserView.cs
KursProjectDataBase/: KursProjectDataBase.csproj  Program.cs  appsettings.json
KursProjectDataBase/Controllers/: AccountController.cs  AdminController.cs  Error.cs  HomeController.cs  PlacementController.cs
KursProjectDataBase/Helpers/: HashHelper.cs  HashPasswordHelper.cs
KursProjectDataBase/Models/: IndexViewModel.cs  PageModel.cs  PageViewModel.cs  ReportViewModel.cs  UserView.cs
KursProjectDataBase/Properties/: launchSettings.json
KursProjectDataBase/Services/: AccountService.cs  AdminService.cs  EmailService.cs  PlacementService.cs  ReportService.cs
KursProjectDataBase/Services/TemporalData/: report.xlsx
KursProjectDataBase/Views/: _ViewImports.cshtml
KursProjectDataBase/Views/Account/: Change.cshtml  Info.cshtml  Login.cshtml  Logout.cshtml  Partial.cshtml  PlacementInfo.cshtml  Register.cshtml
KursProjectDataBase/Views/Admin/: Report.cshtml  ReportList.cshtml  UserInfo.cshtml  UsersList.cshtml
KursProjectDataBase/Views/Error/: Index.cshtml
KursProjectDataBase/Views/Home/: Index.cshtml  Test.cshtml
KursProjectDataBase/Views/Placement/: Accommodation.cshtml  Create.cshtml  Edit.cshtml  MyPlacements.cshtml  Placements.cshtml
KursProjectDataBase/Views/Shared/: Partial.cshtml  _Layout.cshtml  _ViewScripts.cshtml
KursProjectDataBase/wwwroot/css/: site.css
